
REACT_APP_BACKEND = 'http://127.0.0.1:5000'

REACT_APP_TestStreaming = "http://localhost:5000/streaming/1"

REACT_APP_CLIENTID = "745875377237-pqqjaukdkq4tjpta8rqobooi4fk8mfg8.apps.googleusercontent.com"

REACT_APP_CLIENTSECRET = "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"