
BACKEND = 'http://127.0.0.1:5000'

TestStreaming = "http://localhost:5000/streaming/1"

CLIENTID = "745875377237-pqqjaukdkq4tjpta8rqobooi4fk8mfg8.apps.googleusercontent.com"

CLIENTSECRET = "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"